<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>12 Books</title>

    <link rel="shortcut icon" type="image/png" href="../static/images/favicon.ico"/>
    <!-- Bootstrap -->
    <!--<link rel="stylesheet" th:href="../../static/css/bootstrap.css">-->
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <!--<link rel="stylesheet" th:href="../../static/css/bootstrap-grid.css">-->
    <link rel="stylesheet" th:href="@{/css/bootstrap-grid.css}">
    <!--<link rel="stylesheet" th:href="../../static/css/bootstrap-reboot.css">-->
    <link rel="stylesheet" th:href="@{/css/bootstrap-reboot.css}">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script th:src="@{/js/bootstrap.bundle.js}"></script>
    <script th:src="@{/js/bootstrap.js}"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <style>
        /*.bgbook {*/
            /*background-image: url("images/photo-1490633874781-1c63cc424610.jpg");*/
            /*height: 900px;*/
            /*width: 100%;*/
            /*background-position: center;*/
            /*background-repeat: no-repeat;*/
            /*background-size: cover;*/
            /*position: relative;*/
            /*opacity: 0.7;*/
        /*}*/

        .text {
            width: 100%;
            background-color: white;
            opacity: 0.7;
            position: relative;
            top: 100px;

        }

        .text div {
            color: black;
        }

        .btn-menu {
            background-color: white;
            border: none;
            color: black;
            /*padding: 12px 16px;*/
            font-size: 16px;
            cursor: pointer;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

    </style>
</head>

<body>


<nav class="navbar navbar-expand-sm bg-white navbar-light" style="margin-top: 25px; padding-bottom: 35px;">
    <div id="mySidenav" class="sidenav">

        <img th:src="@{/images/userprofile/profile-default.png}" height="200" width="200"/>
        <span style="color: whitesmoke" th:text="${#authentication.getName()}"></span>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a th:href="@{/users/mypage}">My Page</a>
        <a th:href="@{/users/passwdchange}">Password Change</a>
        <a href="#">Library</a>
        <a href="#">Notice</a>
        <div sec:authorize="hasAuthority('ROLE_ADMIN')">
            <a th:href="@{/admin/}">Admin</a>
        </div>
        <a th:href="@{/logout}">logout</a>
    </div>
    <div sec:authorize="hasAuthority('ROLE_USER')">
        <button class="btn-menu" onclick="openNav()">
            <i class="fa fa-bars" style="margin-left: 0px;font-size:30px;"></i>
        </button>
    </div>
    <!--<i class="fa fa-bars"  style="margin-left: 25px;font-size:30px;"></i>-->


    <a class="navbar-brand" style="margin-left: 5px" th:href="@{/}">12 BOOKS</a>
    <!--<button class="navbar-toggler" type="button" data-toggle="collapse" daa-target="#collapsibleNavbar">-->
    <!--<span class="navbar-toggler-icon"></span>-->
    <!--</button>-->
    <div class="collapse navbar-collapse" id="collapsibleNavbar"></div>
    <i class="fa fa-search" style="margin-right: 15px"></i>

    <div style="margin-right: 25px; max-width: 150px">
        <input type="text" class="form-control" placeholder="책 검색">
    </div>

    <div sec:authorize="isAnonymous()" style="margin-right: 25px;">
        <a class="btn btn-dark" th:href="@{/users/login}"> 시작하기</a>
    </div>

    <div sec:authorize="hasAuthority('ROLE_USER')" style="margin-right: 25px;">
        <a type="button" class="btn btn-dark " th:href="@{/challenges/addform}">책 읽기</a>
    </div>

    <!--<div sec:authorize="isAnonymous()">-->
    <!--<a class="btn btn-success" th:href="@{/login}">Login</a>-->
    <!--<a class="btn btn-primary" th:href="@{/register}">Register</a>-->
    <!--</div>-->
    <!--<div sec:authorize="isAuthenticated()">-->
    <!--<a class="btn btn-success"th:href="@{/dashboard}">Dashboard</a>-->
    <!--</div>-->

</nav>

<!--<div class="class=jumbotron text-center bgbook" style="margin-bottom: 25px; width: 100%">-->
    <!--&lt;!&ndash;<img src="../static/images/photo-1490633874781-1c63cc424610.jpg" height="900" width="1350" style="margin-top: 25px; margin-bottom: 25px"/>&ndash;&gt;-->
    <!--<div class="text">-->
        <!--<div>-->
            <!--<h1>1 Month, 1 Book</h1>-->
            <!--<h3>한달에 한권씩 12권의 책을 읽어 나가기</h3>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->


<!--<div class="jumbotron text-center" style="margin-bottom:0">-->
<!--<div class="footer-copyright text-center py-3">© 2019 Copyright:-->
<!--<a href="https://mdbootstrap.com/education/bootstrap/"> 12books.com</a>-->
<!--</div>-->
<!--</div>-->

<footer class="jumbotron page-footer font-small blue pt-4" style="height: 150px">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3" style="font-size: 12px;">

                <!-- Content -->
                <h5 class="text-uppercase">12 Books</h5>
                <p>주식회사 12 Books | 서울특별시 강남구 언주로 174길 30 로빈명품관 지하1층 | 사업자등록번호 : 111-11-11111</p>
                <p>통신판매업 : 2012-서울강남-01897 | 대표: 서청원</p>
                <p>개인정보관리책임자 : 민경수(help@12books.com)</p>

            </div>
            <!-- Grid column -->


            <hr class="clearfix w-100 d-md-none pb-3">


            <!-- Grid column -->
            <!--<div class="col-md-3 mb-md-0 mb-3">-->

            <!--&lt;!&ndash; Links &ndash;&gt;-->
            <!--<h5 class="text-uppercase">Links</h5>-->

            <!--<ul class="list-unstyled">-->
            <!--<li>-->
            <!--<a href="#!">Link 1</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="#!">Link 2</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="#!">Link 3</a>-->
            <!--</li>-->
            <!--</ul>-->

            <!--</div>-->
            <!-- Grid column -->

            <!-- Grid column -->
            <!--<div class="col-md-3 mb-md-0 mb-3">-->

            <!--&lt;!&ndash; Links &ndash;&gt;-->
            <!--<h5 class="text-uppercase">Links</h5>-->

            <!--<ul class="list-unstyled">-->
            <!--<li>-->
            <!--<a href="#!">Link 1</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="#!">Link 2</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="#!">Link 3</a>-->
            <!--</li>-->
            <!--</ul>-->

            <!--</div>-->
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!--&lt;!&ndash; Copyright &ndash;&gt;-->
    <!--<div class="footer-copyright text-center py-3">© 2018 Copyright:-->
    <!--<a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>-->
    <!--</div>-->
    <!--&lt;!&ndash; Copyright &ndash;&gt;-->

</footer>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>
</body>
</html>