#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/twelvebooks?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=twelvebooks
#spring.datasource.password=twelvebooks
#spring.datasource.initialization-mode: always
#
#spring.jpa.hibernate.ddl-auto= create
#
#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.format_sql= true
#
#spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#
#

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:twelvebooks
spring.datasource.username=twelvebooks
spring.datasource.password=twelvebooks
spring.datasource.initialization-mode: always

spring.jpa.hibernate.ddl-auto= create

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true


#actuator 적용
management.endpoints.web.exposure.include=*


log.slack.enabled=true
log.slack.webHookUrl=https://hooks.slack.com/services/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
log.slack.channel=twelvebooks

log.database.enabled=true
log.level=ERROR




